<DOCTYPE! HTML>
<html>
    <head>
        <title>Economist Courses</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        
        <h1>Economist (Math) Courses</h1>
        <div class="goldentree"><img src="C:\Users\jtips\Downloads\goldentree.png"id="goldtree"></div>

        <a href="grade7.html" id="seven">grade 07 courses</a><br>
        <p id="sevenquote">
            Integers, exponents, operations of integers, graphs <br> and more.
        </p>
        <style>
            #sevenquote{
                font-size: larger;
                top:180px;
                left:40px;
                position:absolute;
            }
        </style>
        <a href="grade8.html" id="eight">grade 08 courses</a><br>
        <p id="eightquote">
            Linear functions, the Pythagorean theorem, active <br>
            and passive voice, chemical formulas, civics, and more.
        </p>
        <style>        
        #eightquote{
            font-size: larger;
            top:180px;
            position:absolute;
            right:40px;
            text-align: right;
        }
        </style>
        <a href="grade9.html" id="nine">grade 09 courses</a>
        <p id="ninequote">
            Quadratic equations, scatter plots, exponents,<br>
            parallel language, figures of speech, semicolons,<br>
             and more.
        </p>    
        <style>
        #ninequote{
            position:absolute;
            font-size:larger;
            top:320px;
            left:40px;
        }
        </style>
        <a href="grade10.html" id="ten">grade 10 courses</a>
        <p id="tenquote">
            Congruent triangles, geometric constructions, colons,<br>
            word patterns, audience and tone, and more.
        </p>
        <style>
            #tenquote{
                position: absolute;
                font-size: larger;
                top:320px;
                right:40px;
                text-align: right;
            }
        </style>
        <a href="grade11.html" id="eleven">grade 11 courses</a>
        <p id="elevenquote">
            Trigonometric functions, logarithms, polynomials, supporting<br>
             evidence, claims and counterclaims, and more.
        </p>
        <style>
            #elevenquote{
                position:absolute;
                font-size:larger;
                top:470px;
                left:40px; 
            }
        </style>
        <a href="grade12.html" id="twelve">grade 12 courses</a>
        <p id="twelvequote">
            Complex numbers, derivatives, limits, domain-specific <br>
            vocabulary, writing arguments, and more.
        </p>
        <style>
            #twelvequote{
                position: absolute;
                font-size: larger;
                top:470px;
                right:40px;
                text-align: right;
            }
        </style>
        <a href="index.html" id="mainbacktoindex">← Back to Index</a>
    </body>
</html>